{
  "name": "aweitian/db-connection",
  "description": "PDO Connection",
  "type": "project",
  "keywords": [
    "aweitian",
    "tiananwei",
    "dbConnection"
  ],
  "homepage": "https://github.com/aweitian/db-connection",
  "license": "MIT",
  "authors": [
    {
      "name": "awei.tian@qq.com",
      "email": "531164479@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
        "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "Tian\\Connection\\": "src/"
    }
  }
}